---

- name: Network Getting Started First Playbook
  connection: ansible.netcommon.network_cli
  ansible_become: yes
  ansible_become_method: enable
  gather_facts: false
  hosts: all
  tasks:

    - name: conf
      cisco.ios.config:
         commands:
          - hostname test 
