---

- name: Network Getting Started First Playbook
  connection: ansible.netcommon.network_cli
  become: yes
  method: enable
  hosts: all
  tasks:

    - name: conf
      cisco.ios.config:
         commands:
          - hostname test 
